# Configuration de l'application
DEBUG=False
PORT=5000
HOST=0.0.0.0
SECRET_KEY=votre_clé_secrète_très_sécurisée

# Configuration email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=niainarisoa.mail@gmail.com
MAIL_PASSWORD="tmpt adwl pdvj rmmb"
MAIL_DEFAULT_SENDER=niainarisoa.mail@gmail.com

# Base de données (si nécessaire)
# DATABASE_URL=sqlite:///portfolio.db

# Mode test
TESTING=False 